<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天庭系统</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
        }
        .header{
            background: darkseagreen;
            color:#999;
            height: 40px;
            line-height: 40px;
        }
        .header .topnav>li {
            float: left;
            margin: 0 20px;
            background: aliceblue;
            padding: 0 8px;
            text-align: center;
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            position: relative;
        }
        .header .topnav>li:hover{
            background: lightblue;
            border: 2px solid #ccc;
            border-bottom: none;
            line-height: 36px;
        }
        li {
            list-style: none;
        }

        .header .topnav>li .submenu{
            text-align: left;
            line-height: 1.5;
            width: 150px;
            display: none;
            border: 2px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            right: -2px;
            background: white;
        }
        .header .topnav>li:hover .submenu{
            display: block;
        }
        .header .topnav>li::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background: #fff;
            bottom: 0;
            left: 0;

        }
        /*包含以下四种的链接*/
        a {
            text-decoration: none;
        }
        /*正常的未被访问过的链接*/
        a:link {
            text-decoration: none;
        }
        /*已经访问过的链接*/
        a:visited {
            text-decoration: none;
        }
        /*鼠标划过(停留)的链接*/
        a:hover {
            text-decoration: none;
        }
        /* 正在点击的链接*/
        a:active {
            text-decoration: none;
        }





    </style>
</head>
<body>
    <header class="header">
        <ul class="topnav clearfix">
            <li ><a href="/status">状态检测</a></li>
            <li>
                <a href="">部署</a>
                <div class="submenu">
                    <ul>
                        <li><a href="/install" >zookeeper</li>
                        <li>redis</li>
                        <li>kafka</li>
                        <li>nginx</li>
                        <li>haproxy</li>
                        <li>mysql</li>
                    </ul>
                </div>
            </li>
            <li><a href="">使用说明</a> </li>
            <li><a href="">关于我们</a> </li>
        </ul>
    </header>
</body>
</html>