stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /bitnami/redis/data
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
#这个是注释1这个是注释1这个是注释1这个是注释1这个是注释1
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
slave-priority 100
#这个是注释1这个是注释1
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
#这个是注释1这个是注释1
lazyfree-lazy-server-del no
slave-lazy-flush no
#这个是注释1这个是注释1这个是注释1
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
#这个是注释1这个是注释1这个是注释1这个是注释1这个是注释1
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes